/*
Global variables & page layout
*/
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

:root {
    --clr-onyx: #2E3532;
    --clr-not-read: #8B2635;
    --clr-alabaster: #E0E2DB;
    --clr-timberwolf: #D2D4C8;
    --clr-read: #D3EFBD;
    --clr-black: #050609;
    --clr-white: #fff;
    --clr-mahogany: #482029;
    --img-green-bookcase: url("https://i.pinimg.com/564x/85/77/ce/8577ce28a559bde5368bf0b91d42c6ad.jpg");
    --img-wood-texture: url("https://img.freepik.com/free-photo/dark-brown-wood-texture-background-with-design-space_53876-160408.jpg?w=740&t=st=1691007052~exp=1691007652~hmac=f17e10dcfc11b34098f99cbbc6161a1287b3260cbe53eb1941275a035cbe9ad8");
}

* {
    font-family: 'DM Mono', monospace;
    line-height: 150%;
}

p {
    margin: 0;
}

body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px repeat(3, 1fr);
    grid-template-rows: 380px 1fr;
}

/*
Form card styling & layout
*/

.card {
    box-sizing: border-box;
    width: 300px;
    height: 380px;
    padding: 24px;
    background-image: var(--img-green-bookcase);
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
    display: flex;
    padding: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    color: var(--clr-white);
}

h3 {
    margin: 0.1rem;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    justify-content: space-between;
}

.card-header p {
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: -1.2px;
}


.card-body {
    width: 252px;
    height: 332px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.form-field{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

input {
    padding: 0.25rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.16px;
    border: 1px solid var(--clr-onyx);
}

#read-validation {
    display: flex;
    width: 24px;
    height: 24px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
}

.confirm-button {
    width: 252px;
    display: flex;
    padding: 12px;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    background:var(--clr-black);
    color: #FFF;
    text-align: center;
    font-family: DM Mono;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 24px */
    letter-spacing: -0.8px;
}

.swipe-btn-container {
    display: flex;
    align-items: center;
    gap: 8px;
    align-self: stretch;
}

.swipe-button {
    display: flex;
    width: 34px;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: var(--clr-white);
}

#reset {
    background: linear-gradient(0deg, rgba(255, 0, 0, 0.50) 0%, rgba(255, 0, 0, 0.50) 100%), #000;
}
/*
Card formatting for animations
*/

.card-groups {
    display: grid;
    place-items: center;
}

.card {
    position: absolute;
    transition: transform 400ms ease;
}

.card[data-status="unknown"] {
    transform: scale(0);
    transition: none;
}

.card[data-status="active"] {
    transition-delay: 300ms;
}

.card[data-status="after"] {
    transform: translateX(50%) scale(0);
}

.card[data-status="before"] {
    transform: translateX(-50%) scale(0);
}

.card[data-status="becoming-active-from-after"] {
    transform: translateX(50%) scale(0);
    transition: none;
}

.card[data-status="becoming-active-from-before"] {
    transform: translateX(-50%) scale(0);
    transition: none;
}

/*
'Book shelf' styling and layout
*/

.top-book-shelf {
    display: grid;
    grid-template-rows:repeat(2, 191px);
    grid-area: 1 / 2 / 2 / 5;
}

.bottom-book-shelf {
    display: grid;
    grid-template-rows:repeat(3, 191px);
    grid-area: 2 / 1 / 3 / 5;
}

.shelf {
    display: grid;
    grid-template-columns: repeat(auto-fill, 55px);
    grid-auto-flow: column;
    overflow-x: scroll;
    background-image: var(--img-wood-texture);
    background-repeat: no-repeat;
    background-size: cover;
    gap: 0.2rem;
    padding: 0 2px;
}

.shelf::-webkit-scrollbar {
    background-image: var(--clr-black);
    width: 10px;
    height: 5px;
}
.shelf::-webkit-scrollbar-thumb {
    background: var(--clr-black);
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.shelf::-webkit-scrollbar-track {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.20) 0%, rgba(255, 255, 255, 0.20) 100%), var(--img-wood-texture), lightgray 50% / cover no-repeat;
}

/* -- Spine stylings and animations -- */

.spine {
    box-sizing: border-box;
    height: 180px;
    width: 400px;
    padding: 0.5rem;
    border-radius: 16px;
    background: #17141d;
    box-shadow: -1rem 0 3rem #000;
    display: grid;
    grid-template-columns: 60px 1fr;
    justify-content: space-between;
    transition: .3s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}

.spine > * {
    color: var(--clr-white);
}

.spine-title {
    display: flex;
    align-items: end;
    margin: 0;
    writing-mode: vertical-rl;
}

.spine-title p {
    margin: 2px;
}

.spine:focus-within~.spine, .spine:hover~.spine {
    transform: translateX(350px);
}

.spine-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: max-content;
    cursor: pointer;
}

.ph-bookmark {
    font-size: 26px;
}

.spine-header h2 {
    font-size: 20px;
    margin: .25rem;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
}

.spine-header:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.spine-body {
    display: grid;
    grid-template-columns: 225px 98px;
    grid-template-rows: 50px 25px 1fr;
    row-gap: 0.25rem;
}

.rating {
    padding: 0;
    display: grid;
    grid-template-columns: 68px repeat(5, 1fr);
    justify-items: center;
    align-items: center;
}

.extra-notes {
    grid-area: 3 / 1 / 4 / 3;
}

/* -- Update buttons styling -- */

.update-container{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;
}

.button-wrapper {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.update-button {
    padding: 3px;
    background-color: white;
    border-radius: 15rem;   
    cursor: pointer;
    height: fit-content;
    display: flex;
    align-items: center;
}
